

THEME
ex: single-product
weryfikacja roli - oraz redirect lub view()

VIEW 
ex: product-supervisor.php - budowa widoku z parts
pokazuje caly blok wewnatrz site__primary














login-form 

kategorie

profile

koszyk

products
    archive
    single
orders-list
    archive
    single
orders-item
    archive
    single
reklamacje
    archive
    single
protokoly
    archive
    single
przesylki
    archive
    single



admin
supervisor
user
producer



	
 



STAGING
    - http://frse.723854.co.pl
    - mysql
        home.frse.723854.co.pl	
        noir_72frse
        16..
    - ftp
        21
        noirweb.hekko24.pl
        frse@723854.co.pl
        16...
        /public_html/frse


TEST
    - http://723854.co.pl/dev.frse
    - mysql
        dev.frse.723854.co.pl
        noir_72frsedev
        16...
    -ftp 
        /public_html/dev.frse

