{
	"name": "wordpressify",
	"version": "0.1.6",
	"description": "",
	"main": "gulpfile.js",
	"scripts": {
		"install:wordpress": "gulp setup && gulp install",
		"dev": "gulp dev",
		"serve": "gulp serve",
		"prod": "gulp prod",
		"fresh-start": "gulp fresh",
		"backup": "gulp backup",
		"lint:css": "stylelint ./src/**/*.css --config ./tools/stylelintrc.json",
		"deploy:prod": "node ./node_modules/webpack/bin/webpack --config config/deploy-prod.js",
		"deploy:staging": "node ./node_modules/webpack/bin/webpack --config config/deploy-staging.js",
		"deploy:dev": "node ./node_modules/webpack/bin/webpack --config config/deploy-dev.js",
		"deploy:local": "node ./node_modules/webpack/bin/webpack --config config/deploy-local.js",
		"deploy": "node ./node_modules/webpack/bin/webpack --config webpack-deploy.config.js",
		"webpack": "webpack --mode=development"
	},
	"author": "Luan Gjokaj",
	"license": "MIT",
	"devDependencies": {
		"@babel/core": "^7.4.5",
		"@babel/preset-env": "^7.4.5",
		"@fortawesome/fontawesome-free": "^5.9.0",
		"aos": "^2.3.4",
		"babel-loader": "^8.0.6",
		"beeper": "^2.0.0",
		"browser-sync": "^2.26.7",
		"browserslist": "^4.6.2",
		"css-loader": "^3.0.0",
		"cssnano": "^4.1.10",
		"del": "^4.1.1",
		"dotenv": "^8.0.0",
		"dotenv-webpack": "^1.7.0",
		"fancy-log": "^1.3.3",
		"font-awesome": "^4.7.0",
		"gulp": "^4.0.2",
		"gulp-babel": "^8.0.0",
		"gulp-concat": "^2.6.1",
		"gulp-connect-php": "^1.0.3",
		"gulp-imagemin": "^6.0.0",
		"gulp-inject-string": "^1.1.2",
		"gulp-plumber": "^1.2.1",
		"gulp-postcss": "^8.0.0",
		"gulp-remote-src": "^0.4.4",
		"gulp-sourcemaps": "^2.6.5",
		"gulp-uglify": "^3.0.2",
		"gulp-vinyl-zip": "^2.1.2",
		"isotope-layout": "^3.0.6",
		"jquery": "^3.4.1",
		"normalize.css": "^8.0.1",
		"nprogress": "^0.2.0",
		"postcss-easy-import": "^3.0.0",
		"postcss-mixins": "^6.2.1",
		"postcss-preset-env": "^6.6.0",
		"sass-loader": "^7.1.0",
		"style-loader": "^0.23.1",
		"stylelint": "^10.1.0",
		"stylelint-config-standard": "^18.3.0",
		"webpack": "^4.35.0",
		"webpack-cli": "^3.3.5",
		"webpack-ftp-upload-plugin": "^1.0.3"
	},
	"dependencies": {
		"@babel/plugin-proposal-class-properties": "^7.4.4",
		"@babel/preset-react": "^7.0.0",
		"@babel/preset-typescript": "^7.3.3",
		"axios": "^0.19.0",
		"bootstrap": "^4.3.1",
		"fontello-webpack-plugin": "^0.4.8",
		"gulp-consolidate": "^0.2.0",
		"gulp-iconfont": "^10.0.3",
		"gulp-iconfont-css": "^3.0.0",
		"gulp-sass": "^4.0.2",
		"noir-dom": "^1.0.6",
		"popups": "^1.1.3",
		"react": "^16.8.6",
		"react-dom": "^16.8.6",
		"react-modal": "^3.8.2"
	}
}
